---

- name: "SECTION | 6.1 | System File Permissions"
  ansible.builtin.include_tasks: cis_6.1.x.yml

- name: "SECTION | 6.2 | User and Group Settings"
  ansible.builtin.include_tasks: cis_6.2.x.yml
